* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-color: #3aafa9;
  --color-success: #4caf50;
  --color-warning: #ff9800;
  --color-hover: #ffad01;
  --color-danger: #d32f2f;
  --color-danger-variant: rgba(233, 87, 68, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #feffff;
  --color-bg1: #def2f1;
  --color-bg2: #2b7a78;
  --color-bg3: #3faaa8;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Exo 2", sans-serif;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  background-color: var(--primary-color);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 16rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  color: var(--color-black);
  background: var(--color-hover);
  border: 1rem solid transparent;
  font-weight: 500;
  border-radius: 1rem;
  margin-bottom: 2rem;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  background-color: var(--color-white);
  font-weight: 900;
  box-shadow: 0 0.5rem 0.2rem rgba(0, 0, 0, 0.2);
}

/*====================== NAVBAR ======================*/
nav {
  background: transparent;
  width: 100vw;
  height: 3rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* Change navbar behavior on scroll */
.window-scroll {
  background: var(--color-bg2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_container .home {
  height: auto;
  display: flex;
  margin-left: 4rem;
}

.nav_container img {
  position: fixed;
  display: flex;
}

.nav_container .home:hover {
  color: #ffad01;
  font-weight: 900;
  -webkit-text-stroke: 1px #000;
  text-shadow: 0px 8px 10px #000;
  font-size: 10px;
  transition: 0.5s;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav_menu a {
  font-size: 1.1rem;
  margin-right: 0;
}

ul li a.nav_links::after {
  content: "";
  background-color: #ffad01;
  height: 2px;
  width: 0;
  display: block;
  transition: 0.3s ease-in-out;
}

ul li a.nav_links:hover::after {
  content: "";
  background-color: #ffad01;
  height: 2px;
  width: 100%;
  display: block;
}

ul li a.nav_links:focus {
  content: "";
  color: #ffad01;
}

/*====================== HEADER ======================*/

header {
  position: relative;
  top: 4.5rem;
  overflow: hidden;
  height: 70%;
  margin-bottom: 5rem;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_container .header_left p {
  margin: 1rem 0 2.4rem;
}

/*====================== CATEGORIES ======================*/
.categories_container {
  margin-top: -14rem;
}

.categories {
  margin-top: 130px;
  background: var(--color-bg2);
  height: 100vh;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 42% 60%;
  gap: 1rem;
}

.categories_left {
  margin-right: 3rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category {
  background: var(--color-bg3);
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.category:hover {
  border-radius: 2.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.category h4 {
  margin: 1rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/*====================== POPULAR SUBJECTS ======================*/
.subjects {
  margin-top: -12rem;
}
.subjects_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.subject {
  background: var(--color-bg2);
  text-align: center;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border: 1px solid transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.subject:hover {
  background: transparent;
  background: var(--color-bg3);
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

.subject_info {
  padding: 1rem;
}

.subject_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/*======================FREQUENTLY ASKED QUESTIONS ======================*/
.faqs {
  margin-top: -9rem;
  background: var(--color-bg2);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  height: 48rem;
}

.faqs h2 {
  margin-top: -12rem;
}

.faqs_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: fit-content;
  background: var(--primary-color);
  cursor: pointer;
}

.faq:hover {
  background: transparent;
  background: var(--color-bg3);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.5);
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/*====================== TESTIMONIALS ======================*/

.testimonials {
  overflow-x: hidden;
  position: absolute;
  margin-bottom: 5rem;
}

.testimonial {
  padding: 2rem;
}

.testimonial h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
}

.testimonial_info {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonial_body {
  padding: 2rem;
  border-radius: 15px;
  background: var(--color-bg2);
  margin-top: 2rem;
  position: relative;
  width: 50%;
  margin-left: 23%;
}

.testimonial_body::before {
  content: "";
  display: block;
  background: var(--color-bg2);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/*====================== FOOTER ======================*/

footer {
  background-color: var(--color-bg2);
  padding-top: 4rem;
  font-size: 0.9rem;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

footer .container > div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_4 {
  margin-bottom: 5rem;
}

.footer_copyright {
  text-align: center;
  position: fixed;
  margin-top: 4rem;
  padding: 0.5rem 0;
  left: 0;
  bottom: 0;
  border-top: 1px solid var(--color-bg3);
  background-color: var(--color-bg2);
  width: 100%;
  z-index: 1;
}

/* Media Queries (Tablets) */

@media screen and (max-width: 1180px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /* Navbar */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close_menu_btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5rem;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: openAnimateNavItems 0.4s forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav_menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 0.6s;
  }

  @keyframes openAnimateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-bg2);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    display: flex;
    justify-content: center;
  }

  .nav_menu li a:hover {
    background-color: var(--color-bg3);
    color: var(--color-white);
  }

  /* Header section */
  header {
    height: 60vh;
    margin-bottom: 4rem;
  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  .header_right-image {
    width: 500px;
    height: auto;
  }
  .header_left a {
    margin-top: -19rem;
  }
  /* Categories */
  .categories {
    height: 80vh;
  }

  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left {
    margin-right: 0;
  }

  .testimonial_body {
    /* padding: 1.2rem; */
    margin-left: 10rem;
    justify-content: center;
  }

  .testimonial_body::before {
    /* display: none; */
    left: 45%;
    top: -1.5rem;
  }

  /* Subjects */
  .subject {
    margin-top: 0;
  }

  .subjects_container {
    grid-template-columns: 1fr 1fr;
  }

  /* faq */
  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  .faqs {
    height: 70rem;
  }

  /* footer */
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============================ Media Queries (phones) ============================ */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* =========== Navbar =========== */
  .nav_menu {
    right: 3%;
  }

  /* =========== header =========== */
  header {
    height: 100vh;
    margin-bottom: -12rem;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header_left p {
    margin-bottom: 1.3rem;
  }

  .header_right-image {
    display: none;
  }

  /* =========== header =========== */
  .categories {
    height: 80rem;
  }
  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
    margin-bottom: 10rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  /* =========== subject =========== */
  .subjects_container {
    grid-template-columns: 1fr;
  }

  /* =========== FAQs =========== */
  .faqs_container {
    gap: 0.7rem;
    background: var(--color-bg2);
  }
  .faqs {
    height: 82rem;
  }

  /* =========== Testimonials =========== */
  .testimonial_body {
    /* padding: 1.2rem; */
    margin-left: 1.5rem;
    width: 12rem;
    justify-content: center;
  }
  .testimonial_body p {
    margin-top: 1rem;
  }

  .testimonial_body::before {
    /* display: none; */
    left: 35%;
    top: -1.5rem;
  }

  .testimonial .avatar {
    margin-left: 30%;
  }

  /* =========== Testimonials =========== */
  .container.footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer_1 p {
    margin: 1rem auto;
  }

  .footer_socials {
    justify-content: center;
  }
  .footer_copyright {
    text-align: center;
  }
}
